layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode} #[fg=#89B4FA,bold]{tabs}"
                format_right  "{session}{datetime}"
                format_space  ""

                border_enabled  "true"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal "#[bg=black,fg=white] (Esc, g, p, t)"
                mode_pane   "#[bg=green,fg=black] (c, i, j, k, l, n, p)"
                mode_tab    "#[bg=red,fg=black]󰝜 (c, n, j, l)"
                mode_locked "#[bg=blue]  "

                tab_normal   "#[fg=#313244]{name} "
                tab_active   "#[fg=#89b4fa,bold]{name} "

                datetime          "#[fg=#89b4fa,bold] {format} "
                datetime_format   "%H:%M"
                datetime_timezone "Africa/Johannesburg"
            }
        }
    }
}
