{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
		"break",
		"title",
		"separator",
		{ 
				"type": "os",
				"key": "َ°£– "
		},
		{
				"type": "host",
				"key": "ï„‰ "
		},
		{
				"type": "kernel",
				"key": "îœ’ "
		},
		{ 
			    "type": "packages",
			    "key": "َ°ڈ— "
		},
		{ 
				"type": "wm",
				"key": "َ±‚¬ "
		},
		{ 
				"type": "shell",
				"key": "î‍• "
		},
		{ 
				"type": "cpu",
				"key": "ï’¼ "
		},
		{ 
				"type": "gpu",
				"key": "َ°¢® "
		},
		{ 
				"type": "memory",
				"key": "î؟… "
		},
		{ 
				"type": "disk",
				"key": "ï‚  "
		},
		{ 
				"type": "battery",
				"key": "î؛‍ "
		},
		"break",
		"colors"
  ]
}
