keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
        bind "Alt Shift f" { ToggleFloatingPanes; }
        bind "Alt j" { MoveFocus "left"; }
        bind "Alt k" { MoveFocus "down"; }
        bind "Alt i" { MoveFocus "up"; }
        bind "Alt l" { MoveFocus "right"; }
        bind "Ctrl l" { GoToNextTab; }
        bind "Ctrl j" { GoToPreviousTab; }
    }
    normal {
        bind "g" { SwitchToMode "locked"; }
        bind "p" { SwitchToMode "pane"; }
        bind "t" { SwitchToMode "tab"; }
        bind "esc" { SwitchToMode "locked"; }
    }
    pane {
        bind "j" { MoveFocus "Left"; }
        bind "l" { MoveFocus "Right"; }
        bind "k" { MoveFocus "Down"; }
        bind "i" { MoveFocus "Up"; }
        bind "c" { CloseFocus; }
        bind "p" { SwitchFocus; }
    }
    tab {
        bind "j" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "n" { NewTab; }
        bind "c" { CloseTab; }
    }
    shared_except "locked" {
        bind "Alt j" { MoveFocusOrTab "left"; }
        bind "Alt k" { MoveFocus "down"; }
        bind "Alt i" { MoveFocus "up"; }
        bind "Alt l" { MoveFocusOrTab "right"; }
        bind "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "n" { NewPane; }
        bind "q" { Quit; }
    }
    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "normal"; }
    }
    shared {
        bind "Alt Shift c" { CloseFocus; }
    }
}

plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    zjstatus-hints location="https://github.com/b0o/zjstatus-hints/releases/latest/download/zjstatus-hints.wasm" {
        max_length 0
        overflow_str "..."
        pipe_name "hints"
        hide_in_base_mode false
    }
}

load_plugins {
    zjstatus-hints
}
web_client {
    font "monospace"
}

ui {
    pane_frames {
        rounded_corners true
    }
}

theme "catppuccin-mocha"
default_mode "locked"
default_layout "zjstatus"
mouse_mode true
pane_frames false
on_force_close "detach"
scroll_buffer_size 10000
copy_command "wl-copy"
copy_on_select true
auto_layout true
stacked_resize true
show_startup_tips false
show_release_notes true
advanced_mouse_actions true
