{
  "position": "left",
  "layer": "top",
  "modules-center": [
    "tray",
    "custom/pacman",
    "temperature",
    "pulseaudio",
    "battery",
    "mpris",
    "niri/workspaces",
    "clock"
  ],
  "clock": {
    "rotate": 90,
    "format": "<span foreground='#cba6f7'>´ÇŚ </span>{:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "rotate": 90,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#89dceb'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#fab387'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#f38ba8'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#a6e3a1'>´çŽ </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#cba6f7'>´çŽ </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#cba6f7'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#cba6f7'>ˇ▒čó </span>{capacity}%",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ],
    "tooltip-format": "{time}"
  },
  "mpd": {
    "rotate": 90,
    "server": "127.0.0.1",
    "interval": 10,
    "format": "{artist} - {title}",
    "format-stopped": "´üŹ",
    "format-paused": "´üî",
    "format-disconnected": "! MPD unreachable"
  },
  "pulseaudio": {
    "rotate": 90,
    "format": "{icon} {volume}%",
    "format-muted": "ţ╗Ę Muted",
    "format-icons": {
      "default": [
        "´ÇŽ",
        "´Çž",
        "´ÇĘ "
      ]
    },
    "on-click": "pavucontrol"
  },
  "mpris": {
    "rotate": 90,
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "interval": 1,
    "player-icons": {
      "default": "´üő",
      "vlc": "ˇ▒Ź╝"
    },
    "status-icons": {
      "paused": "´üî"
    },
    "max-length": 25
  },
  "temperature": {
    "rotate": 90,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 70,
    "warning-threshold": 60,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": [
      "´őő",
      "´őë",
      "´őç"
    ]
  },
  "custom/pacman": {
    "rotate": 90,
    "format": "{icon} {0}",
    "return-type": "json",
    "format-icons": {
      "pending-updates": "ˇ░ĆŚ",
      "updated": "´üŁ"
    },
    "exec": "waybar-updates"
  },
  "custom/spacer": {
    "rotate": 90,
    "format": "|"
  },
  "niri/workspaces": {
    "rotate": 90,
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": "ţ«┤",
      "urgent": "´üÜ",
      "default": "´äî"
    }
  }
}
