{
  "position": "left",
  "layer": "top",
  "modules-center": [
	  "tray",
	  "custom/pacman",
	  "temperature",
	  "pulseaudio",
	  "battery",
	  "mpris",
	  "niri/workspaces",
	  "clock"
  ],
  "clock": {
	"rotate": 90,
    "format": "<span foreground='#f2cdcd'>яАЧ </span>{:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
	"rotate": 90,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#89dceb'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#fab387'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#f38ba8'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#a6e3a1'>яЗж </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#cba6f7'>яЗж </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#cba6f7'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#cba6f7'>ґ▒Яв </span>{capacity}%",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
    "tooltip-format": "{time}"
  },
  "mpd": {
	"rotate": 90,
  	"server": "127.0.0.1",
  	"interval": 10,
  	"format": "{artist} - {title}",
  	"format-stopped": "яБН",
  	"format-paused": "яБМ",
  	"format-disconnected": "! MPD unreachable"
  },
  "pulseaudio": {
	  "rotate": 90,
      "format": "{icon} {volume}%",
      "format-muted": "ю╗и Muted",
      "format-icons": {
          "default": ["яАж", "яАз", "яАи "]
      },
      "on-click": "pavucontrol"
  },
  "mpris": {
	"rotate": 90,
  	"format": "{player_icon} {dynamic}",
  	"format-paused": "{status_icon} <i>{dynamic}</i>",
	"interval": 1,
  	"player-icons": {
  		"default": "яБЛ",
  		"vlc": "ґ▒Н╝"
  	},
  	"status-icons": {
  		"paused": "яБМ"
  	},
	"max-length": 25
  },
  "temperature": {
	  	"rotate": 90,
		"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}┬░C",
		"format-icons": [
      			"яЛЛ",
      			"яЛЙ",
      			"яЛЗ"
    		]
  },
  "custom/pacman": {
	"rotate": 90,
  	"format": "{icon} {0}",
  	"return-type": "json",
  	"format-icons": {
  		"pending-updates": "ґ░ПЧ",
  		"updated": "яБЭ"
  	},
  	"exec": "waybar-updates"
  },
  "custom/spacer": {
	  "rotate": 90,
	  "format": "|"
  },
    "niri/workspaces": {
		"rotate": 90,
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": "юо┤",
      "urgent": "яБЪ",
      "default": "яДМ"
    }
  }
}
