{
  "position": "left",
  "layer": "top",
  "modules-left": ["hyprland/workspaces", "niri/workspaces"],
  "modules-center": ["mpris"],
  "modules-right": ["tray", "custom/spacer", "custom/pacman", "custom/spacer", "temperature", "custom/spacer", "battery", "custom/spacer", "pulseaudio", "custom/spacer", "clock"],
  "clock": {
	"rotate": 90,
    "format": "<span foreground='#f2cdcd'>ΎΑΩ </span>{:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
	"rotate": 90,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#cba6f7'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#cba6f7'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#f38ba8'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#cba6f7'>ΎΘο </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#cba6f7'>ΎΘο </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#cba6f7'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#cba6f7'>≤▒θλ </span>{capacity}%",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
    "tooltip-format": "{time}"
  },
  "mpd": {
	"rotate": 90,
  	"server": "127.0.0.1",
  	"interval": 10,
  	"format": "{artist} - {title}",
  	"format-stopped": "ΎΒΞ",
  	"format-paused": "ΎΒΝ",
  	"format-disconnected": "! MPD unreachable"
  },
  "pulseaudio": {
	  "rotate": 90,
      "format": "{icon} {volume}%",
      "format-muted": "Ό╗ρ Muted",
      "format-icons": {
          "default": ["ΎΑο", "ΎΑπ", "ΎΑρ "]
      },
      "on-click": "pavucontrol"
  },
  "mpris": {
	"rotate": 90,
  	"format": "{player_icon} {dynamic}",
  	"format-paused": "{status_icon} <i>{dynamic}</i>",
	"interval": 1,
  	"player-icons": {
  		"default": "ΎΒΜ",
  		"vlc": "≤▒Ξ╝"
  	},
  	"status-icons": {
  		"paused": "ΎΒΝ"
  	},
	"max-length": 25
  },
  "temperature": {
	  	"rotate": 90,
		"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}┬░C",
		"format-icons": [
      			"ΎΜΜ",
      			"ΎΜΚ",
      			"ΎΜΘ"
    		]
  },
  "custom/pacman": {
	"rotate": 90,
  	"format": "{icon} {0}",
  	"return-type": "json",
  	"format-icons": {
  		"pending-updates": "≤░ΠΩ",
  		"updated": "ΎΒζ"
  	},
  	"exec": "waybar-updates"
  },
  "custom/spacer": {
	  "rotate": 90,
	  "format": "|"
  },
    "niri/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": "ΎΕΣ",
      "urgent": "ΎΒγ",
      "default": "ΎΕΝ"
    }
  }
}
